---
- hosts: localhost
  tags:  classic
  vars:
  - artifacts: ./artifacts
  roles:
  - role: bats_installed
  - role: nonroot_user
  - role: run_bats_tests
    tests:
    - name:    toolbox
      package: toolbox
      environment:
        PODMAN: /usr/bin/podman
      become:  true